@import "_reset";
@import "variables";

.grid {
  display: grid;
  //grid-template-columns: 1fr 1fr 1fr;
  grid-template-columns: repeat(3, 1fr);
  // продублируй строку 4 раза с высотой взависимости от контента
  //grid-template-rows: repeat(4, auto);
  //
  grid-template-rows: repeat(4, 200px);
  grid-gap: 1em;

  &__item {
    background: $color-green;
    color: $color-white;
    padding: 10px;
    border-radius: $borderRadius;

    &_first {
      // позиционирование элементов
      //grid-column-start: 1;
      // закончится перед 2й колонкой
      //grid-column-end: 2;
      //grid-row-start: 1;
      // закончится перед 4й строкой
      //grid-row-end: 4;
      grid-column: 1 / 2;
      grid-row: 1 / 4;
    }

    &_fourth {
      grid-column: 3 / 4;
      grid-row: 4 / 3;
    }
  }
}


.lp {

  &-header {
    // 1fr = 25%
    // minmax(200px минимально, 25%)
    // min-content - будет растягиваться под минимальный контент
    //grid-template-columns: 25% min-content 25% 25% 25%;
    //grid-template-columns: 25% max-content 25% 25% 25%;
    //grid-template-columns: 25% minmax(max-content, 25%) 25% 25%;
    // fit-content растягивает но больше 300 не станет
    //grid-template-columns: 25% fit-content(300px) 25% 25%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 200px);
    //grid-template-columns: 25% minmax(200px, 25%) 25% 25% 25%;
    &__left {
      background: $color-black;
      grid-row: 1 / 2;
      grid-column: 1 / 4;
    }

    &__right {
      background: $color-green;
      grid-row: 1 / 2;
      grid-column: 4 / 7;
    }
  }

  &-banner {
    display: grid;
    grid-template-columns: repeat(2, 500px);
    grid-template-rows: repeat(3, 200px);

    &__left {
      grid-column: 1 / 3;
      grid-row: 1 / 4;
      background: orange;
    }

    &__right {
      grid-column: 3 / 5;
      grid-row: 1 / 4;
      background: orchid;
    }
  }

  &-slider {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 200px);
    grid-gap: 10px;

    &__item {
      border: 5px solid red;
      grid-template-rows: repeat(1, 1fr);
      grid-template-columns: repeat(5, 1fr);
    }
  }

  &-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 200px);
    grid-gap: 10px;

    &__item {
      border: 5px solid red;
      grid-template-rows: repeat(2, 300px);
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

.app {
  display: grid;
  //"... header header" три точки пустота
  grid-template-areas:
    "... header header"
    "left right right"
    "left footer footer"
;
  // управление контентов в ячейке  default = stretch на всю ширину; center center end;
  justify-items: stretch;
  //justify-content: space-between;

  &-header {
    grid-area: header;
    height: 80px;
    background: pink;
  }

  &-content {

    &__left {
      grid-area: left;
      background: yellow;
      height: 100%;
    }

    &__right {
      grid-area: right;
      background: red;
      height: 100%;
      min-height: 600px;
    }
  }

  &-footer {
    grid-area: footer;
    height: 100px;
    background: green;
    // для колонок start вверх, end вниз
    //align-items: stretch;
    // justify-self растягиваем конткретно элемент
    //justify-self: stretch;
  }
}

.block {
  display: grid;
  grid-template-areas:
    "image name"
    "image position"
    "social description"
;
  width: 100%;
  height: 400px;
  background: red;

  &__image {
    grid-area: image;
  }

  &__name {
    grid-area: name;
  }

  &__position {
    grid-area: position;
  }

  &__description {
    grid-area: description;
  }
}